# telegram_bot_store

./: README.md  pom.xml
src/main/java/org/admin/: Main.java
src/main/java/org/bot/: Main.java  UzumBot.java
src/main/java/org/bot/model/: User.java
src/main/java/org/bot/model/enums/: State.java
src/main/java/org/bot/service/: CategoryBotService.java  InlineMarkupService.java  MarkupService.java  ProductBotService.java  UserService.java
src/main/java/org/bot/strategy/: CategoryStrategy.java  ChildCategoryStrategy.java  MainLayoutStrategy.java  TelegramBotStrategy.java
src/main/java/org/common/config/: DataSourceConnection.java
src/main/java/org/common/dto/: ProductDto.java
src/main/java/org/common/model/: BaseModel.java  Basket.java  Category.java  Order.java  Product.java
src/main/java/org/common/repository/: BaseRepository.java  BasketRepository.java  CategoryRepository.java  ProductRepository.java
src/main/java/org/common/service/: BaseService.java  BasketService.java  CategoryService.java  ProductService.java
src/main/resources/: application.properties  log4j.properties  log4j.xml
